/************************************ navbar********************************/

/************************************ navbar********************************/
.navbar {
  display: flex;
  justify-content: space-between;

  height: 100px;
  width: 100%;
  position: fixed;
  top: 0%;
  left: 0%;
  background-color: lightblue;
  border-radius: 0px 40px 40px 0px;
  z-index: 3;


}

.navbar-2 {
  display: flex;

  height: 100px;
  width: 100%;
  position: fixed;
  top: 0%;
  left: 0%;
  background-color: rgb(194, 58, 41);

  border-radius: 0px 40px 40px 0px;
  z-index: 3;

}

div.navbar-2 {
  height: 70px;
}

.navbar-2 img {
  display: flex;
  align-items: center;
  top: 20px;
}

.me-auto {
  list-style: none;
  display: flex;

  align-items: center;

}

.md-auto {
  list-style: none;
  display: flex;
  align-items: center;
}

a.nav1 {
  color: white;
  font-weight: bold;
}

a.nav1:hover {
  border-bottom: 2px solid black;
  color: white;
}


/******************platForms**********************/
.card1 {
  width: 300px;
  height: 400px;
  margin: 150px auto;
  position: relative;
  transform-style: preserve-3d;
  transition: all 1s ease-in-out;


}

.card1:hover {
  transform: rotateY(180deg);
}

.card1>div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #eee;
  color: rgb(222, 184, 135);
  border-radius: 10px;
  border: 1px solid #ccc;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;


}

.card1 .front {
  z-index: 2;

}

.card1 .front header {
  background-color: rgb(79, 137, 184);
  width: 100%;
  height: 80px;
  border-radius: 10px 10px 0 0;
  margin-bottom: 55px;
}

.card1 .front img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: relative;
  top: 25px;

}

.card1 .front h3 {
  margin-bottom: 5px;
}

.card1 .front span {
  display: inline-block;
  position: absolute;
  bottom: 20px;
  right: 70px;
  color: rgb(187, 122, 69);
  font-weight: 600;
}

.card1 .back {
  z-index: 1;
  transform: rotateY(180deg);
}

.card1 .back p {
  padding-top: 80px;

  line-height: 2;
}



/**********************signup***************************/


.welcome {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color: darkred;
  text-shadow: 2px 2px 5px black;
  font-size: 100px;
  font-family: fantasy;
  margin-top: 100px;
  position: relative;


}

.wave {
  height: 200px;
  border-radius: 90%;
}

.signup-contaner>form {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 100px;
  margin: 100px;
  margin-top: 0ex;
  gap: 30px;







}

.wave {
  height: 200px;
  border-radius: 90%;
}

.signup-contaner>form {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 100px;
  margin: 100px;
  margin-top: 0ex;
  gap: 30px;







}

.backsignup {
  opacity: .6;
  position: absolute;
  left: 0%;
  top: 0%;
  width: 100%;
  height: auto;
  z-index: -1;



}

/*-----------------------------------------vidbackgroung------------------------------- */


.backGroundVid {
  opacity: .6;
  position: absolute;
  left: 0%;
  top: 0%;
  width: 100%;
  height: auto;
  z-index: -1;
  background-repeat: repeat;

}

.ms-5 {
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin-top: 50px;
  padding: 2px;


}

.ms-5 h2 {
  margin-top: 100px;
}


div.codestyle {
  
  
  background-repeat: repeat;
 background-size: auto;
 background-color: wheat;
  background-position: bottom;
  text-align: start;
  justify-items: flex-end;
  margin-top: 100px;
  margin-left: 3px;

  
  /* list-style: inside; */

}
.pclass{
  margin: 20px;
}

.imgecsscode{

   display: flex;

   padding-left: 1100px;
   padding-right: 10px;
padding-bottom: 100px;
  height: 300px;
  margin-bottom: 700px;
  margin: 20px;





}

div.codestyle h1 {
 
  size: 100px;

}

h1.code {
  font-family: Arial, Helvetica, sans-serif;
  color: antiquewhite;
}

.signup-contaner>form input {
  width: 400px;
  border-radius: 5px;



}

/*********************************About Us*******************************************/
.home {
  padding-top: 50px;
}

.home h2 {
  font-size: 80px;
  text-transform: uppercase;
  text-align: center;
  padding: 50px;
  color: lightsalmon;
  text-shadow: 2px 2px 7px black;
}

.home p {
  font-size: 30px;
  text-align: justify;
  padding: 30px;
  margin: 30px;
  font-family: cursive;

}


/***************************carousel**********************************/
img.carouselImg {

  height: 500px;
}

.visionP {
  display: inline;
  background-color: rgb(31, 83, 31);
  color: rgb(210, 221, 215);
  font-size: 30px;
  font-family: monospace;
  font-weight: bold;
  opacity: .8;
}

.vision {
  display: flex;
  margin: 200px;
  border: 1px solid black;
  text-align: center;
}

.learnP {
  display: inline;
  background-color: white;
  color: rgb(214, 126, 43);
  font-size: 30px;
  font-family: monospace;
  font-weight: bold;
}

.linkP {
  display: inline;
  background-color: white;
  color: rgb(92, 21, 9);
  font-size: 30px;
  font-family: monospace;
  font-weight: bold;
}

.linkP {
  color: rgb(92, 21, 9);
  font-size: 30px;
  font-family: monospace;
  font-weight: bold;
}

/*************************three card********************************/
.three {
  margin-top: 30px;
  text-align: justify;
  font-size: 20px;

}

.threeH3 {
  color: #a16812;
  margin-left: 30px;
  margin-top: 300px;
  font-weight: bolder;
  border: 3px solid black;
  text-align: center;
}

.threeCard {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

}

/******************************vision********************************************/
.vision-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin: 100px;
  text-align: justify;
}

.vision-2 p {
  color: green;
}

.vision-2 img {
  border-radius: 40px;
  width: 50%;

}

/*********************************fooooter******************************************************/
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");

.footer {
  display: grid;
  height: 100%;
  width: 100%;

  background: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
}

.wrapper {
  display: inline-flex;
}

.wrapper .icon {
  margin: 0 20px;
  text-align: center;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: 2;
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon span {
  display: block;
  height: 60px;
  width: 60px;
  background: #fff;
  border-radius: 50%;
  position: relative;
  z-index: 2;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon span i {
  line-height: 60px;
  font-size: 25px;
}

.wrapper .icon .tooltip {
  position: absolute;
  top: 0;
  z-index: 1;
  background: #fff;
  color: #fff;
  padding: 10px 18px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 25px;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -70px;
  opacity: 1;
  pointer-events: auto;
}

.icon .tooltip:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: #fff;
  left: 50%;
  bottom: -6px;
  transform: translateX(-50%) rotate(45deg);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover span {
  color: #fff;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.4);
}

.wrapper .twitter:hover span,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip:before {
  background: #46C1F6;
}

.wrapper .instagram:hover span,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip:before {
  background: #e1306c;
}

.wrapper .youtube:hover span,
.wrapper .youtube:hover .tooltip,
.wrapper .youtube:hover .tooltip:before {
  background: #DE463B;
}

/********************************learn*******************************************/
.learn {
  display: flex;
  justify-content: center;
  align-content: center;
  border-radius: 60px;
  margin: auto;

}

/*********************************************CardInformation***************************************************/
.cardInformation {
  margin-top: 200px;
  text-align: center;

}

@media(max-width:800px) {
  .home h2 {
    font-size: 30px;
  }

  .home p {
    font-size: 20px;
    padding: 0;
    margin: 6px
  }

  .navbar-2 {
    width: 650px;
  }

  img.carouselImg {
    height: 250px;
  }

  .learnP {
    display: none;
  }

  .visionP {
    display: none;
  }

  .linkP {
    display: none;
  }

  .threeH3 {
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .threeCard {
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
    margin-left: 200px;
    gap: 40px;

  }

  .cardInformation {
    margin-top: 200px;

  }


}